errorInvalidCredentials="Invalid credentials"
errorUserNotAuthorized="User not authorized to write to database"
errorMissingCredentials="Missing credentials"
errorEmailExists="Email already exists in the database"
errorProcessingRequest="Error processing request: {}"
errorMissingDataInRequest="Missing data in request {}"
errorFailedToInsertTodoData="Failed to insert todo data"

todoInserted="Todo data successfully added to DB"
userCreatedSuccess="User {} created successfully"